---
- name: To check the ansible lint
  hosts: all
  become: ture
  tasks:
    - name: Update apt cache and make sure Vim is installed
      ansible.builtin.apt:
        name: vim
        update_cache: true
