name: Create pull request
on:
  push:
    branches:
      - vasagirisai-patch-3
jobs:
  prForMasterBranch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
      - name: Reset working branch
        run: |
          git fetch origin vasagirisai-patch-3:vasagirisai-patch-3
          git reset --hard vasagirisai-patch-3
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: update master branch
          title: Update main branch
          branch: vasagirisai-patch-3
          delete-branch: true
          reviewers: vasagirisai
